﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="F23.StringSimilarity" version="1.0.0.0" targetFramework="net451" />
  <package id="IKVM.OpenJDK.Charsets" version="7.2.4630.5" targetFramework="net451" />
  <package id="IKVM.OpenJDK.Core" version="7.2.4630.5" targetFramework="net451" />
  <package id="IKVM.OpenJDK.Security" version="7.2.4630.5" targetFramework="net451" />
  <package id="IKVM.OpenJDK.SwingAWT" version="7.2.4630.5" targetFramework="net451" />
  <package id="IKVM.OpenJDK.Text" version="7.2.4630.5" targetFramework="net451" />
  <package id="IKVM.OpenJDK.Util" version="7.2.4630.5" targetFramework="net451" />
  <package id="IKVM.OpenJDK.XML.API" version="7.2.4630.5" targetFramework="net451" />
  <package id="IKVM.Runtime" version="7.2.4630.5" targetFramework="net451" />
  <package id="iTextSharp" version="5.5.9" targetFramework="net451" />
  <package id="libsvm.net" version="2.1.8" targetFramework="net451" />
  <package id="Lucene.Net" version="3.0.3" targetFramework="net451" />
  <package id="Lucene.Net.Contrib" version="3.0.3" targetFramework="net451" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net451" />
  <package id="sqlite-net" version="1.0.8" targetFramework="net451" />
</packages>