﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="IKVM.OpenJDK.Charsets" version="7.2.4630.5" targetFramework="net451" />
  <package id="IKVM.OpenJDK.Core" version="7.2.4630.5" targetFramework="net451" />
  <package id="IKVM.OpenJDK.Security" version="7.2.4630.5" targetFramework="net451" />
  <package id="IKVM.OpenJDK.SwingAWT" version="7.2.4630.5" targetFramework="net451" />
  <package id="IKVM.OpenJDK.Text" version="7.2.4630.5" targetFramework="net451" />
  <package id="IKVM.OpenJDK.Util" version="7.2.4630.5" targetFramework="net451" />
  <package id="IKVM.OpenJDK.XML.API" version="7.2.4630.5" targetFramework="net451" />
  <package id="IKVM.Runtime" version="7.2.4630.5" targetFramework="net451" />
  <package id="iTextSharp" version="5.5.9" targetFramework="net451" />
  <package id="libsvm.net" version="2.1.8" targetFramework="net451" />
</packages>