﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\HindiLyricsRating\packages.config" />
  <repository path="..\HindiSongLyricsClassification\packages.config" />
  <repository path="..\LyricsBasedClassificationGUI\packages.config" />
</repositories>